.groom-bride{
    background-color: rgb(106, 178, 241);
    font-size: 30px;
    text-align: center;
}
.groom-photo-details, .bride-photo-details{
    display: flex;
    display: inline;
}
.groom{
    width: 50%;
    height: 40px;
    font-size: 25px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(171, 99, 225);
    color: rgb(2, 2, 2);
    position: relative;
    animation: anim 2s 1;
    animation-direction: alternate;
}

@keyframes anim{
    0% {left: -50%;}
    100% {left: 0%;}
}

.groom-photo{
    width: 70%;
    height: auto;
    margin-top: -30px;
    display: block;
    margin-left: auto;
    /* z-index: 0; */
    margin-right: auto;
}
.groom-details{
    color: white;
    text-align: center;
    position: relative;
    display: flex;
    margin-top: -40px;
    font-family: sans-serif;
    font-weight: bold;
    justify-content: space-around;
    align-items: center;
    float: right;
    /* z-index: 1; */
    width: 50%;
    height: 50px;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    animation: anim1 2s 1;
    animation-direction: alternate;
}


.bride{
    width: 50%;
    height: 40px;
    font-size: 25px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(171, 99, 225);
    color: rgb(2, 2, 2);
    position: relative;
    animation: anim 2s 1;
    animation-direction: alternate;
}


.bride-photo{
    width: 70%;
    height: auto;
    margin-top: -30px;
    display: block;
    margin-left: auto;
    /* z-index: 0; */
    margin-right: auto;
}
.bride-details{
    color: white;
    text-align: center;
    position: relative;
    display: flex;
    margin-top: -40px;
    font-family: sans-serif;
    font-weight: bold;
    justify-content: space-around;
    align-items: center;
    float: right;
    /* z-index: 1; */
    width: 50%;
    height: 50px;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    animation: anim1 2s 1;
    animation-direction: alternate;
}
@keyframes anim1{
    0% {right: -50%;}
    100% {right: 0%;}
}
.groom-bride-horizental{
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 800px) {
    .groom-bride-horizental{
      flex-direction: column;
    }
  }

  .reception-heading, .wedding-heading{
    background-color: rgb(106, 178, 241);
    font-size: 30px;
    display: inline-block;
  }

  .wedding-calender-date, .wedding-time-clock, .wedding-map-location,
   .reception-calender-date, .reception-time-clock, .reception-map-location{
    display: flex;
  }

  .wedding-calendar, .wedding-clock, .wedding-map,
  .reception-calendar,.reception-clock, .reception-map,
  .fa{
    width: 40%;
    height: 100px;
  }
  .wedding-date, .wedding-time, .wedding-location,
  .reception-date, .reception-time, .reception-location{
    width: 60%;
    height: 100px;
    display: flex;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: rgb(68, 188, 199);
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  hr {
    border: none;
    border-top: 3px dotted #f00;
    color: #fff;
    background-color: #fff;
    height: 1px;
    width: 50%;
  }

  /* .wedding-calendar, .wedding-map, .wedding-time{
    animation: anim3 2s 1;
    animation-direction: alternate;
  }

  @keyframes anim3{
    0% {left: -100%;}
    100% {left: 0%;}
  } */

   .date-place-horizental{
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 800px) {
    .date-place-horizental{
      flex-direction: column;
    }
  } 

  .vertical{
    width: 2px;
            /* Adjust the width as needed */
          
            height: 100px;
            /* Adjust the height as needed */
          
            background-color: #000;
            /* Change color if desired */
          
            margin: 0 auto;
            /* Center the line horizontally */
          
            transform: rotate(180deg);
            /* Rotate the line to make it vertical */
  }
  
  .wish-name{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    color: blueviolet;
  }
  .wish-relation{
    font-size: 11px;
    color: #d63a2f;
    font-family: sans-serif;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0px;
    
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    /* object-fit: fill; */
    display: block; 
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 2px solid blue;
    margin: 1px;
    padding: 0;
  
    /** Alternative Syntax **/
    /* grid-column: 1 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 2px solid blue;
    margin: 1px;
    padding: 0;
  
    /** Alternative Syntax **/
    /* grid-column: 3 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
    border: 2px solid blue;
    margin: 1px;
    padding: 0;
    /** Alternative Syntax **/
    /* grid-column: 5 / span 4;
    grid-row: 1 / span 5; */
  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    border: 2px solid blue;
    margin: 1px;
    padding: 0;
    /** Alternative Syntax **/
    /* grid-column: 1 / span 4;  */
    /* grid-row: 3 / span 3; */
  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
    border: 2px solid blue;
    margin: 1px;
    padding: 0;
    /** Alternative Syntax **/
    /* grid-column: 1 / span 4; */
    /* grid-row: 6 / span 3; */
  }
  
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
    border: 2px solid blue;
    margin: 1px;
    padding: 0;
    /** Alternative Syntax **/
    /* grid-column: 5 / span 4; */
    /* grid-row: 6 / span 3; */
  }

  .both-locations{
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  @media screen and (max-width: 800px) {
    .both-locations{
      flex-direction: column;
    }
  } 

  .location{
    width: 70%;
    margin: 10px;
    border: 2px solid red;
    border-radius: 5px;
  }
  .location-map{
    height: 300px;
    width: 100%;
    border-radius: 5px;

  }

  .location-wedding, .location-reception{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    color: blue;
  }
